.cards {
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 320px) {

    .cards {
        margin-top: 36px;
        max-width: calc(100vw - 2 * 19px);
    }
}